{% extends "layout.html" %}
  
{% block title %}Project Description{% endblock %}
{% block lead %}Explore this page to learn more about our project.{% endblock %}

{% block page_content %}



<style>

.heartbeat-on-hover:hover {
  animation: heartBeat 0.8s ease-in-out;
}/* Tooltip container */


.dizzy-on-hover:hover{
    animation: dizzy 0.9s ease-in-out;
}

.yogurt-on-hover:hover
{
    animation: bounce 0.8s ease-in-out;
}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
    50% {
        transform: scale(1);
    }
    75%{
        transform: scale(1.1);
    }
  100% {
    transform: scale(1);
  }
}
@keyframes dizzy {
   0%
    {
       -webkit-transform:translateX(0);
       transform:translateX(0);
       -webkit-filter:blur(0px);
   }
    6.5%
    {
        -webkit-transform:translateX(-6px) rotateY(-9deg);
        transform:translateX(-6px) rotateY(-9deg);
        -webkit-filter:blur(1px);
    }

    18.5%
    {
        -webkit-transform:translateX(5px) rotateY(7deg);
        transform:translateX(5px) rotateY(7deg);
        -webkit-filter:blur(2px);
    }
    31.5%
        {
        -webkit-transform:translateX(-3px) rotateY(-5deg);
        transform:translateX(-3px) rotateY(-5deg);
        -webkit-filter:blur(3px);
    }
    43.5%
    {
        -webkit-transform:translateX(2px) rotateY(3deg);
        transform:translateX(2px) rotateY(3deg);
        -webkit-filter:blur(1px);
    }
    50%
    {
        -webkit-transform:translateX(0);
        transform:translateX(0);
        -webkit-filter:blur(0px);
        }
}




.flip-card {
    width:270px;height:270px;
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  padding: 0; /* Remove any padding */
  margin: 0; /* Remove any margin */
}

.flip-card-back {

  color: white;
  transform: rotateY(180deg);
}


h1 {
  font-weight: 300;
}

/** page layout **/


.progress-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.progressbar {
    position: relative;
    width: 100%;
    background-color: #D88993;
    height: 30px;
    border: 5px solid #D88993;
    border-radius: 15px;
    margin-right: 10px;
}

.progress {
    background-color: #8B555E;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-color: #8B555E;
    width: 0%;
    transition: width 2s;
}

/* Animation classes for different progress bars DON'T DELETE*/
.progressbaranimation80 {
    width: 80%;
}

.progressbaranimation90 {
    width: 90%;
}

.progressbaranimation77 {
    width: 77%;
}


.progress-description {
  margin-top: 5px;
}

h3 {
  margin: 0 0 0 10px; /* Adjust the spacing as needed */
}
.image-container {
  position: relative;
    width:200px;
    height:200px;
 /* Adjust height as needed */
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;

}
@keyframes fadeInUp {
  0% {
    transform: translateY(20%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.fadeInUp-animation {
  animation: 1.5s fadeInUp;
}
 #references-dropdown {
            display: none; /* Initially hidden */
        }
        #references-dropdown.show {
            display: block; /* Show when toggled */
        }
.dropshadow-box
{
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 5px rgba(234, 220, 220, 0.76);
    opacity: 0; /* Initially hidden */
    transition: height 0.3s ease;
    }
a{
    color:#D88993;
}
a:hover
{
    color: #8B555E;
}

  html {
    scroll-behavior: smooth;
  }

  .section-nav li.active > a {
    color: #8B555E;
    font-weight: 500;
  }

  .section-nav {

    border-left: 1px solid #e7c7c9;
  }

  .section-nav a {
    text-decoration: none;
    display: block;
    padding: .125rem 0;
    color: #D88993;
    transition: all 400ms ease-in-out;

  }

  .section-nav a:hover,
  .section-nav a:focus {
    color: #8B555E;
  }

  section {
    padding-top: 90px;
    margin-top: -90px;
    padding-bottom: 20px;
  }
    .section-title {
    text-align: center;
    margin-top: 3rem;
    text-decoration: underline;
    text-decoration-color: #D88993;
        text-underline-offset: 15px;
        text-underline-width: 1px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
     .sticky {
    position: sticky;
    top: 90px;
  }
.first-picture
{
     border-radius: 25px;
  background: #f6eecf;
  padding: 20px;
  width: 100%;
  height: 90%;
    margin-left: 15px;
    background-size: cover;

}
     .references-container {
            display: none; /* Hide references initially */
            opacity: 0; /* Hidden state with no opacity */
            transition: opacity 0.5s ease; /* Smooth fade-in transition */
         /* Enable vertical scrolling if content exceeds container height */
            text-align: left;
        }

        .references-container.show {
            display: block; /* Show references when .show class is applied */
            transition: opacity 0.5s ease;
            opacity: 1; /* Fully visible */
        }
        .references-title {
            margin: 0;
            flex: 1; /* Take available space */
        }

        .triangle-btn {
              width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #8c5353;
    cursor: pointer;
            transition: transform 0.3s;
            display: flex;
            align-items: center;
        }
        .triangle-btn.rotated {
    transform: rotate(-90deg); /* Rotate the triangle */
}

        .toggle-btn {
            margin-top: 70px;
            cursor: pointer;
        }
@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.weak-bones-on-hover:hover{

  -webkit-animation-name: tada;
  animation-name: tada;
    animation-duration: 0.8s;
}
.fadeIn {
    -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
.paragraph-text
{
     text-align: justify;
    align-items: center;
    font-size: 110%;
    line-height: 160%;
}
</style>

<head></head>
<html lang="en"><body>

<style>

    .big-boy {
      margin-top: 20px;
      padding: 20px;
      height: 600px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
    }
    
    .long-holder {
      transform: translateY(50%);
      height: 80%;
      width: 70%;
    }

    .long-holder img {
        height: auto;
      transform: translateY(50%);

      width: 80%;
    }
    
    .short-holder {
      transform: translateY(50%);
      height: 80%;
      width: 30%;
    }

    .short-holder img {
      transform: translateY(50%);
      height: auto;
      width: 80%;
    }


</style>
    
<div class="container big-boy full-width">
  <div class="long-holder">
    <img src="https://static.igem.wiki/teams/5178/headers/description-head.png" alt="Description Head">
  </div>
  <div class="short-holder">
    <img src="https://static.igem.wiki/teams/5178/logo.png" alt="Description Barry">
  </div>
</div>
<div class="container">
    <div class="row">
    <div class="col-md-2">
        <div class="sticky">
            <br>
 <nav class="section-nav" role="navigation">
      <ul style="list-style: none;
  margin-left: 0px;">
          <div class="margin-left: 1rem; margin-bottom: 1rem;">
        <li style="margin-bottom: 5px"><a href="#abstract">Abstract</a></li>
        <li style="margin-bottom: 5px"><a href="#what-is-EPI">What is EPI?</a></li>
              <li style="margin-bottom: 5px"><a href="#role-of-enzymes-in-digestion">Role of Enzymes in Digestion</a></li>
        <li style="margin-bottom: 5px"><a href="#current-solutions">Current Solutions</a></li>
        <li style="margin-bottom: 5px"><a href="#our-solution">Our Solution</a></li>
          <li style="margin-bottom: 5px"><a href="#our-inspiration">Inspiration</a></li>
          <li style="margin-bottom: 5px"><a href="#references">References</a></li>
        </div>
          </ul>
        </nav>
    </div>
        </div>
    <div class="col-md-10 dropshadow-box">
        <div class="container mt-3">
<section id="abstract" >

    <div class="row"> <h2 class="section-title">Abstract</h2></div>
    <div class="row mt-3 paragraph-text">
        <p>
            Exocrine pancreatic insufficiency (EPI) affects an estimated 10-20% of the global population and leads to malnutrition. This chronic condition is closely linked to pancreatitis, cystic fibrosis, cancer, and diabetes. It is commonly treated with pancreatic enzyme replacement therapy (PERT) with an oral drug containing porcine pancreatic enzymes. However, the prohibitive cost of PERT, up to $4,840 for a 30-day supply, places a significant financial burden on patients already struggling with associated medical expenses. PERT is also a barrier for EPI patients who have religious or dietary restrictions that prevent consumption of porcine products. Additionally, ethical concerns have been raised by animal rights activists about the slaughter of pigs for their pancreas and the negative environmental impact of pig farms. To provide a pig-free treatment option, our team presents the Bacillus Lipase Integrated Secretion System (BLISS), a probiotic that releases synthetic pancreatic enzymes suitable for the human body. BLISS is a more accessible, cost-effective, and environmentally friendly solution than PERT. In the end, BLISS will transform EPI treatment, offering patients a solution that aligns with their values and turns symptom management into a truly blissful experience.</p>
    </div>
    </section>
<section id="what-is-EPI">
  <div class="row mt-3"><h2 class="section-title">What is Exocrine Pancreatic Insufficiency?</h2></div>
  <div class="row mt-3">
    <div class="col-md-5 paragraph-text">
      <p>
          Exocrine pancreatic insufficiency (EPI) is a condition in which the pancreas fails to produce sufficient amounts of functional digestive enzymes, including lipases, proteases, and amylases<a id="1" href="#citation1">[1]</a>. These enzymes hydrolyze food particles, allowing for nutrient absorption by the intestines<a id="2" href="#citation2">[2]</a>. In the absence of these enzymes, food passes through the body undigested, resulting in malnutrition, nausea, and abdominal pain<a id="3" href="#citation3">[3]</a>. If left untreated, the chronic undernutrition caused by EPI eventually leads to osteoporosis and decreased immune function, and severe cases can result in death. Statistically, the two leading causes of EPI are chronic pancreatitis in adults and cystic fibrosis in children<a id="4" href="#citation4">[4]</a>.  </p>
    </div>
    <div class="col-md-7">
      <div class="row first-picture">
        <div class="col people-container">
          <div class="image-container mt-5">
              <img src="https://static.igem.wiki/teams/5178/epi-people-graphic-dark-removebg-preview.png" alt="A graphic of 10 light pink people, with 2 of the people in red to represent how 20% of the population has EPI." width="250px" id="fadeInImage" style="z-index:1">
              <img src="https://static.igem.wiki/teams/5178/epi-people-graphic-light-removebg-preview.png" width="250px" style="z-index:0" >



</div>
        <h4 id="fadeInHeading" style="animation-duration:3s; opacity: 0" class="mt-2">
                 10-20% of the global population is affected by EPI<a href="#citation5" id="5" style="font-size: 16px;margin-left: 5px;">[5]</a></h4>
        </div>
        <div class="col allprogressbars mt-5">
          <div class="progress-container progressbar80">
            <div class="progressbar">
                    <div class="progress"></div>
            </div>
            <h3>80%</h3>
          </div>
          <p class="progress-description">of individuals with chronic pancreatitis develop EPI</p>

          <div class="progress-container progressbar90">
            <div class="progressbar">
                    <div class="progress"></div>
            </div>
            <h3>90%</h3>
          </div>
          <p class="progress-description">of individuals with cystic fibrosis develop EPI</p>

            <div class="progress-container progressbar77">
            <div class="progressbar">
                <div class="progress"></div>
            </div>
            <h3>77%</h3>
          </div>
          <p class="progress-description">of individuals with Type 1 Diabetes develop EPI <a href="#citation6" id="6" style="font-size: 16px;margin-left: 2px;">[6]</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
            </div>




<div class="container mt-3">

    <h3 style="color: #8B555E; text-align: center;">If left untreated, EPI can cause <b>severe malnutrition</b> leading to...</h3><br>
    <div class="row mt-3" style="text-align: center">
        <div class="col-sm">
            <div class="heartbeat-on-hover">
                <img src="https://static.igem.wiki/teams/5178/heart.png" alt="Red, cartoon anatomical heart that beats irregularly when a mouse hovers over it." width="200px">
            </div>
        </div>
        <div class="col-sm">
            <div class="dizzy-on-hover">
                <img src="https://static.igem.wiki/teams/5178/dizzy.png" alt="Person with rings representing dizziness around their head that blurs and shakes when a mouse hovers over it." width="200px">
            </div>
        </div>
        <div class="col-sm">
            <div class="weak-bones-on-hover">
                <img src="https://static.igem.wiki/teams/5178/bone.png" alt="Cartoon bone with crack in the middle that enlarges and shakes rapidly when a mouse hovers over it." width="250px">
            </div>
        </div>
    </div>

    <div class="row mb-4 mt-3" style="color: #8B555E; text-align: center">
        <div class="col-sm">
            <h2 >Arrhythmia</h2>
        </div>
        <div class="col-sm">
            <h2>Anemia</h2>
        </div>
        <div class="col-sm">
            <h2>Osteoporosis</h2>
        </div>
    </div>


<div class="paragraph-text">
        <section id="role-of-enzymes-in-digestion">
            <div class="row mt-3"><h2 class="section-title">The Role of Enzymes in Digestion</h2></div>

   <p class="mt-2"> Digestive enzymes are necessary the body to digest and process food into nutrients.  Pancreatic enzymes are described in three main categories: lipolytic enzymes (lipase), amylolytic enzymes (amylase), and proteolytic enzymes (protease)<a id="7" href="#citation7">[7]</a>. These different groups of enzymes process different components of food, including fats, starches, and proteins.

    Lipolytic enzymes, such as pancreatic lipase, digest dietary lipids for absorption in the small intestine<a id="8" href="#citation8">[8]</a>. Pancreatic lipase is the most crucial gastrointestinal enzyme involved in the hydrolysis of lipid ester bonds, resulting in the breakdown of lipids and ease of uptake by absorptive cells in the intestine<a id="9" href="#citation9">[9]</a>. A lipase deficiency or insufficient lipase activity can prevent the body from absorbing fat and fat-soluble vitamins (A, D, E, and K)<a id="10" href="#citation10">[10]</a>.</p>

    <p>In the presence of amphiphiles such as phosphates and bile salts (which are prevalent in the digestive system), lipase requires a cofactor to bind to and catabolize lipid macromolecule structures<a id="11" href="#citation11">[11]</a>. Colipase is a necessary protein cofactor that stabilizes the attachment of lipase to its triglyceride substrate in the presence of bile salts<a id="12" href="#citation12">[12]</a>. Colipase is initially secreted as its precursor, procolipase, which is then cleaved in the intestine at the Arg5-Gly6 bond by the enzyme trypsin, a serine protease secreted by pancreatic acinar cells<a id="13" href="#citation13">[13</a>,<a id="14" href="#citation14">14]</a>. After procolipase is transformed into colipase, the lipase-colipase enzyme complex is formed and can then digest fats.</p>

   <p> Amylolytic enzymes, such as pancreatic amylase, catalyze the hydrolysis of consumed starches (long-chain carbohydrates) into sugar, which is used as an energy source<a id="10a" href="#citation10">[10]</a>. Insufficient amylase in the body can lead to diarrhea from undigested carbohydrates.</p>

   <p> Proteolytic enzymes, such as protease, hydrolyze proteins into their constituent parts, including peptides and amino acids, which can be absorbed by cells in the intestine<a id="15" href="#citation15">[15]</a>. Proteases also protect the body from harmful yeast and bacteria in the intestines<a id="16" href="#citation16">[16]</a>. Undigested proteins can lead to allergic reactions or stomach pain in individuals.</p>

</section>
<section id="current-solutions">

    <div class="row mt-3"><h2 class="section-title">Why Are Current Solutions Not Enough?</h2></div>
<p class="mt-2"> Currently, the standard treatment for EPI is pancreatic enzyme replacement therapy (PERT) with pancrelipase or other oral drugs containing the digestive enzymes pancreatic lipase, amylase, and protease. These enzymes supplement those deficient in the body naturally, and thus permit the breakdown and digestion of food into nutrients. However, these medications are currently derived from porcine pancreases and are thus unsuitable for those who avoid pork for religious or dietary reasons<a id="17" href="#citation17">[17]</a>. Animal derived pharmaceuticals also have other ethical and environmental dilemmas. The extraction of these enzymes from pigs is often associated with inhumane treatment of pigs (poor feeding/living conditions and eventual slaughter) and large amounts of waste<a id="18" href="#citation18">[18]</a>. Each farmed pig consumes many resources and produces over 10 pounds of manure per day, leading to air and groundwater pollution<a id="19" href="#citation19">[19]</a>. In China, pig production accounts for roughly 42% of the nitrogen and 90% of the phosphorus flowing into the South China Sea. Additionally, while the possibility of harmful disease transmission via animal-derived products is low, porcine pancreatic enzymes are theorized to carry a pig virus, analogous to mad cow disease<a id="20" href="#citation20">[20]</a>. There are currently no FDA-approved, synthetically-produced PERT medications, highlighting the urgent need for a more sustainable and accessible treatment for EPI. </p>

   </section>

<div class="row" style="margin-left:30px">
<div class="col-sm">
       <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <img src="https://static.igem.wiki/teams/5178/dedpig.png" alt="Cartoon deceased pink pig on square yellow background. When hovered over, the card flips to read: 'The only way to extract pancreatic enzymes from pigs is to kill them.' " width="270px">
    </div>
    <div class="flip-card-back">
      <img src="https://static.igem.wiki/teams/5178/dedpig-text.png" width="270px">
    </div>
  </div>
</div>
    </div>

<div class="col-sm">
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <img src="https://static.igem.wiki/teams/5178/yuck.png" alt="Cartoon manure on square yellow background. When hovered over, the card flips to read: 'Each pig produces 11 pounds of manure, which pollutes our water and air.' " width="270px">
    </div>
    <div class="flip-card-back">
      <img src="https://static.igem.wiki/teams/5178/yuck-text.png" width="270px">
    </div>
  </div>
</div>
    </div>

<div class="col-sm">
        <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <img src="https://static.igem.wiki/teams/5178/mask.png" alt="Cartoon pink surgical mask on square yellow background. When hovered over, the card flips to read: 'Porcine-derived enzymes carry the risk of transmitting viruses, such as swine flu and hepatitis.' " width="270px">
    </div>
    <div class="flip-card-back">
      <img src="https://static.igem.wiki/teams/5178/mask-text.png" width="270px">
    </div>
  </div>
</div>
      </div>


</div>

    <section id="our-solution">
    <div class="row mt-3">
    <h2 class="section-title">Our Solution</h2>
        <div class="col-md-8">
   <p class="mt-2"> Our goal is to develop a probiotic that produces pancreatic lipases, procolipases, amylases, and proteases using engineered <i>Bacillus subtilis</i>. Probiotics are live microorganisms, such as bacteria or yeast, that have beneficial effects on the body when ingested. The benefits include boosting the immune system, producing nutrients, or preventing pathogens from colonizing the digestive track<a id="21" href="#citation21">[21</a>,<a id="22" href="#citation22">22]</a>.

    <p>Scientists have successfully engineered the <i>P. pastoris</i> GS115 yeast and <i>E. coli</i> DH5α competent cells to produce the necessary digestive enzymes<a id="23" href="#citation23">[23</a>,<a id="24" href="#citation2">24]</a>. While both organisms are considered to be recombinant protein “workhorses”, the implementation of these specific strains into probiotics has yet to be extensively studied<a id="25" href="#citation25">[25</a>,<a id="26" href="#citation26">26]</a>. Disarmed strains of these organisms have already been used for their probiotic properties, including <i>E. coli</i> Nissle 1917 and <i>P. pastoris</i> X-33, but have not been proven in literature to have protective effects against pancreatic inflammation<a id="27" href="#citation27">[27]</a>.</p>
   <p>Additionally, past studies have not found favorable results regarding the efficacy and safety of other commonly-used probiotics for patients with acute pancreatitis (AP). One clinical trial from 2008 showed an increased risk of life-threatening complications in AP patients taking certain probiotics, and another study also did not find any beneficial effects from probiotic usage in patients with AP<a id="28" href="#citation28">[28</a>,<a id="29" href="#citation29">29]</a>. However, <i>B. subtilis</i> has been found to be beneficial for pancreatic complications.</p>
            <p><i>B. subtilis</i> is a probiotic found naturally in the human gut and is often used in fermented  foods such as yogurt. <i>B. subtilis</i> is beneficial for reducing pancreatitis-associated complications, including allergic responses and poor intestinal barrier integrity<a id="30" href="#citation30">[30]</a>. Additionally, <i>B. subtilis</i> naturally produces amylase and protease, making our engineered version that also produces pancreatic lipase and colipase a convenient, all-in-one option that replaces pancrelipase<a id="31" href="#citation31">[31</a>,<a id="32" href="#citation32">32]</a>. Our solution also embeds a glucose-switch mechanism, allowing the enzymes to be synthesized and naturally secreted once food (glucose) is consumed and detected by the device. Though <i>B. subtilis</i> CFR5 has the greatest benefits, we have chosen to establish a proof-of-concept in the more easily-obtainable <i>B. subtilis</i> 168, which posseses the same benefits with lower efficiency.</p>
            <p>Looking ahead, we will place our probiotic in yogurt so it can be safely (and deliciously!) consumed as a probiotic. Our device will thus serve as a more accessible option for those who prefer a treatment free from porcine-derived enzymes.</p>
        </div>
        <div class="col-md-4 d-flex">
            <img src="https://static.igem.wiki/teams/5178/project-description-infographics-1-1.png" alt="Vertical flowchart on yellow background. The first image is pink DNA with that caption 'human pancreatic lipase and colipase genes.' An arrow points from there to the next image of one blue and one blue bacteria with the caption 'genes are expressed by B. subtilis'. The next arrow points to a blue yogurt container with the caption 'probiotic in yogurt is consumed.' The last arrow points to a cartoon human pancreas with the caption 'digestive enzymes in pancreas are restored.' "style="max-width:100%; padding-left:5%" class="img-fluid" >
        </div>
    </div>

</section>

    <section id ="our-inspiration">
        <div class="row mt-3">
    <h2 class="section-title">Our Inspiration</h2>
        <p class="mt-2"> While brainstorming project ideas, our team identified a lack of inclusive treatment options available for EPI patients. Existing FDA-approved medications, derived from porcine pancreas, present challenges for individuals with constraints against consuming pig products. Also, these pancreatic enzyme replacement therapies must be taken with every meal or snack, complicating daily management for the patients.</p>

          <p>We are also concerned about the ethical and environmental implications associated with the use of porcine enzymes in pharmaceuticals. The inhumane treatment of pigs and environmental impact of pig farming (resource consumption and pollution) prompted us to seek a more sustainable solution.</p>

          <p>Recognizing these shortcomings, we propose a synthetic alternative to porcine pancreatic enzymes—a solution that still produces the necessary enzymes, is safe to consume, and ameliorates the condition of the human gut biome. This innovation sets a new standard for inclusivity and safety, paving the way for future advancements in healthcare.</p>

         <p> Ultimately, BLISS will revolutionize EPI treatment, offering patients a solution that aligns with their values and makes managing their symptoms a blissful experience. </p>
        </div>
    </section>

         <section id = "references">



         <div class="row mt-3">
   <div class="row">
       <div class="col-md-1"><div class="toggle-btn" onclick="toggleReferences()">
                <div class="triangle-btn"></div></div></div>
       <div class="col-md-11"><h2 class="section-title">References</h2></div>

   </div>
         <div class="row mt-2">
             <div class="references-container" id="references-dropdown" style="align-items: flex-start">
        <p><a id="citation1" href="#1">[1] </a><cite> Lipase Information | Mount Sinai - New  </cite>. Mount Sinai Health System. <a href="https://www.mountsinai.org/health-library/supplement/lipase">https://www.mountsinai.org/health-library/supplement/lipase </a> (accessed 2024-06-14). </p>
        <p><a id="citation2" href="#2">[2] </a><cite>What Are Digestive Enzymes: Natural Sources and Supplements</cite>. <a href="https://www.webmd.com/diet/what-are-digestive-enzymes">https://www.webmd.com/diet/what-are-digestive-enzymes </a>(accessed 2024-06-14).  </p>
        <p><a id="citation3" href="#3">[3] </a><cite>Exocrine Pancreatic Insufficiency (EPI): Pancreatitis</cite>. Cleveland Clinic. <a href="https://my.clevelandclinic.org/health/diseases/21577-exocrine-pancreatic-insufficiency-epi">https://my.clevelandclinic.org/health/diseases/21577-exocrine-pancreatic-insufficiency-epi </a>(accessed 2024-06-14).</p>
        <p><a id="citation4" href="#4">[4] </a>Ghodeif, A. O.; Azer, S. A. Pancreatic Insufficiency. In <cite>StatPearls</cite>; StatPearls Publishing: Treasure Island (FL), 2024. <a href="http://www.ncbi.nlm.nih.gov/books/NBK555926/.">http://www.ncbi.nlm.nih.gov/books/NBK555926/. </a></p>
        <p><a id="citation5" href="#5">[5] </a>Lewis, D. An Updated Review of Exocrine Pancreatic Insufficiency Prevalence Finds EPI to Be More Common in General Population than Rates of Co-Conditions. <cite>J. Gastrointest. Liver Dis. JGLD </cite> <b>2024,</b><i> 33</i> (1), 123–130. <a href="https://pubmed.ncbi.nlm.nih.gov/38386889/">https://doi.org/10.15403/jgld-5005.</a></p>
        <p><a id="citation6" href="#6">[6] </a>Lewis, D. M. A Systematic Review of Exocrine Pancreatic Insufficiency Prevalence and Treatment in Type 1 and Type 2 Diabetes.<cite> Diabetes Technol. Ther. </cite><b>2023,</b> <i>25</i> (9), 659–672. <a href="https://pubmed.ncbi.nlm.nih.gov/37440180/">https://doi.org/10.1089/dia.2023.0157.</a></p>
        <p><a id="citation7" href="#7">[7]</a> Ianiro, G.; Pecere, S.; Giorgio, V.; Gasbarrini, A.; Cammarota, G. Digestive Enzyme Supplementation in Gastrointestinal Diseases. <cite>Curr. Drug Metab</cite>. <b>2016,</b><i> 17</i> (2), 187–193. <a href="https://doi.org/10.2174/138920021702160114150137"> https://doi.org/10.2174/138920021702160114150137.</a></p>
        <p><a id="citation8" href="#8">[8] </a>Brownlee, I. A.; Forster, D. J.; Wilcox, M. D.; Dettmar, P. W.; Seal, C. J.; Pearson, J. P. Physiological Parameters Governing the Action of Pancreatic Lipase. <cite>Nutr. Res. Rev</cite>. <b>2010,</b> <i> 23</i> (1), 146–154.<a href="https://doi.org/10.1017/S0954422410000028"> https://doi.org/10.1017/S0954422410000028.  </a></p>
        <p><a id="citation9" href="#9">[9] </a>Hussain, M. M. Intestinal Lipid Absorption and Lipoprotein Formation. <cite>Curr. Opin. Lipidol</cite>. <b>2014,</b><i> 25</i> (3), 200–206. <a href="https://pubmed.ncbi.nlm.nih.gov/24751933/">https://doi.org/10.1097/MOL.0000000000000084.</a></p>
        <p><a id="citation10" href="#10">[10]</a><cite>The Digestive Process: What Is the Role of Your Pancreas in Digestion? </cite> <a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/the-digestive-process-what-is-the-role-of-your-pancreas-in-digestion">https://www.hopkinsmedicine.org/health/conditions-and-diseases/the-digestive-process-what-is-the-role-of-your-pancreas-in-digestion</a> (accessed 2024-06-14). </p>
        <p><a id="citation11" href="#11">[11] </a>van Tilbeurgh, H.; Sarda, L.; Verger, R.; Cambillau, C. Structure of the Pancreatic Lipase–Procolipase Complex. <cite>Nature </cite><b>1992,</b><i> 359 </i> (6391), 159–162. <a href="https://doi.org/10.1038/359159a0">https://doi.org/10.1038/359159a0. </a></p>
        <p><a id="citation12" href="#12">[12] </a><cite>Biochemical properties of pancreatic colipase from the common stingray Dasyatis pastinaca - PMC</cite>. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3098174/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3098174/ </a>(accessed 2024-06-14).</p>
        <p><a id="citation13" href="#13">[13] </a>Larsson, A.; Erlanson-Albertsson, C. The Effect of Pancreatic Procolipase and Colipase on Pancreatic Lipase Activation. <cite> Biochim. Biophys. Acta BBA - Lipids Lipid Metab </cite>. <b>1991, </b> <i> 1083 </i> (3), 283–288. <a href="https://doi.org/10.1016/0005-2760(91)90084-U">https://doi.org/10.1016/0005-2760(91)90084-U.</a></p>
        <p><a id="citation14" href="#14">[14] </a>Logsdon, C. Phosphatidylinositol 3-Kinase and Trypsin Activation in Pancreatitis. <cite> J. Clin. Invest </cite>. <b>2001, </b> <i> 108 </i>(9), 1267–1268. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC209447/.">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC209447/.</a></p>
        <p><a id="citation15" href="#15">[15] </a><cite>Proteolytic enzyme </cite>| Description, Types, &amp; Functions | Britannica. <a href="https://www.britannica.com/science/proteolytic-enzyme">https://www.britannica.com/science/proteolytic-enzyme</a> (accessed 2024-06-14). </p>
        <p><a id="citation16" href="#16">[16] </a><cite> PERT for Exocrine Pancreatic Insufficiency. </cite> WebMD.<a href="https://www.webmd.com/digestive-disorders/success-with-pert-epi"> https://www.webmd.com/digestive-disorders/success-with-pert-epi </a>(accessed 2024-06-14).</p>
        <p><a id="citation17" href="#17">[17] </a><cite> Which Medications Contain Animal Byproducts, and Why? - GoodRx</cite>. <a href="https://www.goodrx.com/well-being/diet-nutrition/medications-that-contain-animal-byproducts ">https://www.goodrx.com/well-being/diet-nutrition/medications-that-contain-animal-byproducts </a>(accessed 2024-06-14).</p>
        <p><a id="citation18" href="#18">[18] </a>Winders, D. J.; Abrell, E. Slaughterhouse Workers, Animals, and the Environment. <cite>Health Hum. Rights </cite> <b>2021, </b><i> 23</i> (2), 21–33. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8694297/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8694297/</a></p>
        <p><a id="citation19" href="#19">[19] </a>Hoffman, B. <cite>What The Pork? China, Pigs And Poop.</cite> Forbes. <a href="https://www.forbes.com/sites/bethhoffman/2014/05/13/what-the-pork-china-pigs-and-poop/">https://www.forbes.com/sites/bethhoffman/2014/05/13/what-the-pork-china-pigs-and-poop/ (accessed 2024-06-14).</a></p>
        <p><a id="citation20" href="#20">[20]</a><cite> Seeking Alternatives to Animal-Derived Drugs - The New York Times</cite>. <a href="https://www.nytimes.com/2008/04/01/business/01pigdrugs.html">https://www.nytimes.com/2008/04/01/business/01pigdrugs.html</a> (accessed 2024-06-14).</p>
        <p><a id="citation21" href="#21">[21] </a>Kechagia, M.; Basoulis, D.; Konstantopoulou, S.; Dimitriadi, D.; Gyftopoulou, K.; Skarmoutsou, N.; Fakiri, E. M. Health Benefits of Probiotics: A Review. <cite>ISRN Nutr</cite>. <b>2013</b>,<i> 2013,</i> 481651. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4045285/">https://doi.org/10.5402/2013/481651.</a></p>
        <p><a id="citation22" href="#22">[22] </a>Batta, K.; Thakur, M.; Meghwal, M. Chapter Six - Vitamins Production from Probiotic Bacteria. <cite>In Microbial Vitamins and Carotenoids in Food Biotechnology</cite>; Ashraf, S. A., Kuddus, M., Eds.; Academic Press, 2024; pp 149–177. <a href="https://doi.org/10.1016/B978-0-443-15528-4.00006-4">https://doi.org/10.1016/B978-0-443-15528-4.00006-4.</a></p>
        <p><a id="citation23" href="#23">[23] </a>Yang, Y.; Lowe, M. E. Human Pancreatic Triglyceride Lipase Expressed in Yeast Cells: Purification and Characterization. <cite>Protein Expr. Purif</cite>. <b>1998,</b> <i>13</i> (1), 36–40. <a href="https://doi.org/10.1006/prep.1998.0874">https://doi.org/10.1006/prep.1998.0874.</a></p>
        <p><a id="citation24" href="#24">[24] </a>Kawaguchi, N.; Ogawa, H.; Date, K. Preparation and Purification of Active Recombinant Human Pancreatic Lipase in Escherichia Coli. <cite>Bio-Protoc.</cite> <b>2019,</b> <i>9 </i>(13), e3286. <a href="https://doi.org/10.21769/BioProtoc.3286">https://doi.org/10.21769/BioProtoc.3286. </a></p>
        <p><a id="citation25" href="#25">[25] </a>Valle, A.; Bolívar, J. <i>Escherichia Coli</i>, the Workhorse Cell Factory for the Production of Chemicals. In <cite>Microbial Cell Factories Engineering for Production of Biomolecules</cite>; Singh, V., Ed.; Academic Press, 2021; pp 115–137. <a href="https://doi.org/10.1016/B978-0-12-821477-0.00012-X">https://doi.org/10.1016/B978-0-12-821477-0.00012-X.</a></p>
        <p><a id="citation26" href="#26">[26] </a>Zha, J.; Liu, D.; Ren, J.; Liu, Z.; Wu, X. Advances in Metabolic Engineering of Pichia Pastoris Strains as Powerful Cell Factories. <cite>J. Fungi </cite><b>2023,</b><i> 9 </i>(10), 1027. <a href="https://doi.org/10.3390/jof9101027">https://doi.org/10.3390/jof9101027.</a></p>
        <p><a id="citation27" href="#27">[27] </a>França, R. C.; Conceição, F. R.; Mendonça, M.; Haubert, L.; Sabadin, G.; de Oliveira, P. D.; Amaral, M. G.; Silva, W. P. da; Moreira, Â. N. Pichia Pastoris X-33 Has Probiotic Properties with Remarkable Antibacterial Activity against Salmonella Typhimurium. <cite>Appl. Microbiol. Biotechnol</cite>.<b> 2015,</b><i> 99 </i>(19), 7953–7961. <a href="https://doi.org/10.1007/s00253-015-6696-9">https://doi.org/10.1007/s00253-015-6696-9. </a></p>
        <p><a id="citation28" href="#28">[28] </a>Besselink, M. G.; van Santvoort, H. C.; Buskens, E.; Boermeester, M. A.; van Goor, H.; Timmerman, H. M.; Nieuwenhuijs, V. B.; Bollen, T. L.; van Ramshorst, B.; Witteman, B. J.; Rosman, C.; Ploeg, R. J.; Brink, M. A.; Schaapherder, A. F.; Dejong, C. H.; Wahab, P. J.; van Laarhoven, C. J.; van der Harst, E.; van Eijck, C. H.; Cuesta, M. A.; Akkermans, L. M.; Gooszen, H. G.; Dutch Acute Pancreatitis Study Group. Probiotic Prophylaxis in Predicted Severe Acute Pancreatitis: A Randomised, Double-Blind, Placebo-Controlled Trial.<cite> Lancet Lond. Engl.</cite> <b>2008,</b><i> 371 </i>(9613), 651–659. <a href="https://doi.org/10.1016/S0140-6736(08)60207-X">https://doi.org/10.1016/S0140-6736(08)60207-X. </a></p>
        <p><a id="citation29" href="#29">[29] </a>Gou, S.; Yang, Z.; Liu, T.; Wu, H.; Wang, C. Use of Probiotics in the Treatment of Severe Acute Pancreatitis: A Systematic Review and Meta-Analysis of Randomized Controlled Trials. <cite>Crit. Care</cite><b> 2014,</b><i> 18</i> (2), R57. <a href="https://doi.org/10.1186/cc13809">https://doi.org/10.1186/cc13809. </a></p>
        <p><a id="citation30" href="#30">[30] </a><cite>Bacillus subtilis CFR5 isolated from fermented soybean attenuates the chronic pancreatitis - ScienceDirect.</cite> <a href="https://www.sciencedirect.com/science/article/abs/pii/S1756464617306813 ">https://www.sciencedirect.com/science/article/abs/pii/S1756464617306813 </a>(accessed 2024-06-14).</p>
        <p><a id="citation31" href="#31">[31] </a>Raul, D.; Biswas, T.; Mukhopadhyay, S.; Kumar Das, S.; Gupta, S. Production and Partial Purification of Alpha Amylase from Bacillus Subtilis (MTCC 121) Using Solid State Fermentation. <cite>Biochem. Res. Int. </cite><b>2014,</b><i> 2014,</i> 568141. <a href="https://doi.org/10.1155/2014/568141">https://doi.org/10.1155/2014/568141.</a></p>
        <p><a id="citation32" href="#32">[32] </a>Solanki, P.; Putatunda, C.; Kumar, A.; Bhatia, R.; Walia, A. Microbial Proteases: Ubiquitous Enzymes with Innumerable Uses. <cite>3 Biotech </cite><b>2021, </b><i>11 </i>(10), 428. <a href="https://doi.org/10.1007/s13205-021-02928-z">https://doi.org/10.1007/s13205-021-02928-z.  </a></p>
            <p><a id="citation33" href="#abstract">[33]</a> Gupta, A; Premnath, N; Sedhom, R; Beg, M; Khera, R; Laheru, D; Dusetzina, S. Projected 30- day out-of-pocket costs and total spending on pancreatic enzyme <b>2021</b>, <i>21</i>(5), 1009-1010. <a href="https://doi.org/10.1016/j.pan.2021.05.002">https://doi.org/10.1016/j.pan.2021.05.002. </a> </p>
        </div>
             </div>
             </div>
    </section>

    </div>
    </div>
    </div>
    </div>

</div>
<script>
    window.onload = function() {
    let images = document.querySelectorAll('img');
    images.forEach((img) => {
        img.addEventListener('load', () => {
            // Re-attach hover event listeners or apply animations here
        });
    });
};
</script>
</body>
</html>

<script>
      document.addEventListener('DOMContentLoaded', function () {
            const options = {
                root: null,
                rootMargin: '0px',
                threshold: 0.1
            };

            const observer = new IntersectionObserver(function (entries, observer) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const progressBars = entry.target.querySelectorAll('.progress-container');
                        progressBars.forEach((progressBar, index) => {
                            const progress = progressBar.querySelector('.progress');
                            setTimeout(() => {
                                if (progressBar.classList.contains('progressbar80')) {
                                    progress.classList.add('progressbaranimation80');
                                } else if (progressBar.classList.contains('progressbar90')) {
                                    progress.classList.add('progressbaranimation90');
                                } else if (progressBar.classList.contains('progressbar77')) {
                                    progress.classList.add('progressbaranimation77');
                                }
                            }, index * 1000); // Delay each animation by 2 seconds
                        });
                        observer.unobserve(entry.target);
                    }
                });
            }, options);

            observer.observe(document.querySelector('.allprogressbars'));
        });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    const options = {
        root: null,
        rootMargin: '0px',
        threshold: 0.1
    };

    const observer = new IntersectionObserver(function (entries, observer) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const target = entry.target;
                if (target.id === 'fadeInImage') {
                    target.classList.add('fadeIn');
                }
                if (target.id === 'fadeInHeading') {
                    target.classList.add('fadeIn');
                }
                observer.unobserve(target); // Unobserve after adding the class to avoid re-triggering
            }
        });
    }, options);

    // Observe the image with the id 'fadeOutImage'
    observer.observe(document.getElementById('fadeInImage'));
    observer.observe(document.getElementById('fadeInHeading'));
});

</script>

<script>
      function toggleReferences() {
    const referencesDropdown = document.getElementById('references-dropdown');
    const dropshadowBox = document.querySelector('.dropshadow-box');
    var triangle = document.querySelector('.triangle-btn');
    triangle.classList.toggle('rotated');
    referencesDropdown.classList.toggle('show');

    if (referencesDropdown.classList.contains('show')) {
        // Calculate the height of references-dropdown
        dropshadowBox.style.transition = 'height 0.3s ease';
        dropshadowBox.style.height = `${dropshadowBox.scrollHeight}px`;
    } else {
        // Reset dropshadow-box height to auto when hiding references-dropdown
        dropshadowBox.style.transition = 'height 0.3s ease';
        dropshadowBox.style.height = 'auto';
    }
}

    function scrollToReference(referenceId) {
 const referencesDropdown = document.getElementById('references-dropdown');
        const referenceElement = document.getElementById(referenceId);

        // If the references section is hidden, open it
         if (!referencesDropdown.classList.contains('show')) {
            toggleReferences();
        }

        // Scroll to the reference
        setTimeout(() => {

            referenceElement.scrollIntoView({ behavior: 'smooth' });
        }, 300); // Match the transition duration
    }

    document.querySelectorAll('a[href^="#citation"]').forEach(anchor => {
        anchor.addEventListener('click', function (event) {
            event.preventDefault();
            const referenceId = this.getAttribute('href').substring(1);
            scrollToReference(referenceId);
        });
    });
</script>
{% endblock %}
