{% extends "layout.html" %}
  
{% block title %}Human Practices{% endblock %}
{% block lead %}We ask every team to think deeply and creatively about whether their project is responsible and good for the world. Consider how the world affects your work and how your work affects the world.{% endblock %}

{% block page_content %}
<style>
    section {
    padding-top: 90px;
    margin-top: -90px;
    padding-bottom: 20px;
  }
    .section-title {
    text-align: center;
    margin-top: 3rem;
    color: #4A4A4A;
    border-bottom: 2px solid #D88993;
    padding-bottom: 10px;
      width: 30%;
    margin-left: auto;
    margin-right: auto;
  }
    .expert-picture {
  width: 300px; /* Set the width you want for the circular image */
  height: 300px; /* Set the height you want for the circular image */
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}
    .expert-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
</style>
<head></head>
<html><body>
<div class="container">
  <h2 class="section-title text-center">Expert Feedback</h2>
  <div class="row justify-content-center">
    <div class="col-md-4 text-center">
      <div class="expert-picture mx-auto">
        <img src="static/picture.png" alt="Expert Picture">
      </div>
      <h3 class="mt-2">Firstname Lastname</h3>
    </div>
    <div class="col-md-8 d-flex align-items-center">
      <p>Firstname Lastname is an expert in Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. We talked to them because Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-7 d-flex flex-column justify-content-center">
      <blockquote class="blockquote text-center">
        <h4><i>"This is an impactful quote from the interview."</i></h4>
      </blockquote>
      <blockquote class="blockquote text-center">
        <h4><i>"This is another impactful quote from the interview if needed."</i></h4>
      </blockquote>
    </div>
    <div class="col-md-5 d-flex align-items-center">
      <img src="static/picture.png" class="img-fluid" alt="Interview Clip">
    </div>
  </div>
  <div class="row mt-4" style="text-align:center">
          <p>Above is a video clip of the interview. Our key takeaways were that Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>






</body></html>

{% endblock %}
