{% extends "layout.html" %}
  
{% block title %}Diversity and Inclusion{% endblock %}
{% block lead %}Under construction{% endblock %}

{% block page_content %}

  <style>
    .dropshadow-box
{
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 5px rgba(234, 220, 220, 0.76);
}
   .sticky {
    position: sticky;
    top: 90px;
  }
    section {
    padding-top: 90px;
    margin-top: -90px;
    padding-bottom: 20px;
  }
     .section-title {
    text-align: center;
    margin-top: 3rem;
    text-decoration: underline;
    text-decoration-color: #D88993;
       text-underline-offset: 15px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
   html
   {
    scroll-behavior: smooth;
  }

  .section-nav li.active > a {
    color: #8B555E;
    font-weight: 500;
  }

  .section-nav {
    padding-left: 0;
    border-left: 1px solid #D88993;
  }

  .section-nav a {
    text-decoration: none;
    display: block;
    padding: .125rem 0;
    color: #D88993;
    transition: all 400ms ease-in-out;
  }

  .section-nav a:hover,
  .section-nav a:focus {
    color: #8B555E;
  }
  @keyframes fadeInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.fadeInUp-animation {
  animation: 1.5s fadeInUp;
}
</style>
<head></head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-2">
        <div class="sticky">
            <br>
 <nav class="section-nav" style="border-left: 1px solid #efefef;">
      <ul style="list-style: none; margin-left: 0px;">
          <div class="margin-left: 1rem; margin-bottom: 1rem;">
            <li style="margin-bottom: 5px"><a href="#our-goals">Our Goals</a></li>
            <li style="margin-bottom: 5px"><a href="#medication-alternatives">Medication Alternatives</a></li>
            <li style="margin-bottom: 5px"><a href="#accessibility">Accessibility</a></li>
            <li style="margin-bottom: 5px"><a href="#underprivileged-communities">Underprivileged Communities</a></li>
        </div>
      </ul>
 </nav>
        </div>
    </div>
  <div class="col-md-10 dropshadow-box">
      <div style="text-align: center">
          <section id="our-goals">
        <h2 class="section-title">Our Goals</h2>
        <p>Our team recognizes the importance of inclusivity in all facets of our project. It’s important to make our work as available as possible to as many people as possible to further our positive impact within our community. We achieved our inclusivity goals through three avenues: providing medication alternatives, increasing accessibility in our website and handbook, and improving resources for underprivileged communities. </p>
              <img src="https://static.igem.wiki/teams/5178/ihp/wiki-infographics-2.png" width="50%">
          </section>
      </div>
      <section id="medication-alternatives">
    <br><br>
    <div class="row mt-3" style="text-align:center"> <h2 class="section-title">Medication Alternatives</h2></div>
    <div class="row-mt-5" style="text-align: center">
        <p>Our project was formulated to increase inclusivity and accessibility to patients with EPI who have religious or ethical concerns or dietary restrictions on consumption of porcine-derived products. Because no synthetic alternative to the standard treatment currently exists, patients are often forced to choose between compromising their ethics and compromising their health. Our medication increases the number of options for patients, allowing them more autonomy.

Beyond just the medication itself, the medium we put it in will be dairy-free, further increasing accessibility. </p>    </div>
</section>
       <section id="accessibility">
    <br><br>
    <div class="row mt-3" style="text-align:center"> <h2 class="section-title">Accessibility</h2></div>
    <div class="row-mt-5" style="text-align: center">

        <p>We wanted our handbook to be user-friendly and easy to read for any interested students. With this in mind, we adhered to design guidelines for people with autism and dyslexia so that the layout of our handbook was not a barrier to accessibility. Our handbook has a high contrast ratio between the text and background, a minimum of 14 point font, sans-serif text, and large spacing between lines to increase legibility. Additionally, we formatted each page in a logical, consistent manner with relevant flowcharts and diagrams in soothing colors to increase understanding. The content itself is clear and concise.</p>

<p>Our website also follows accessibility guidelines. We followed standard HTML formatting and gave each image alt-text to make screen-reader navigation easier. The website is also easy to navigate, with descriptive links and multiple ways to reach each page. Each page is formatted logically and broken up into sub-sections with sub-headings to prevent from overwhelming the reader. </p>
    </div>
    </section>

      <section id="underprivileged-communities">
    <br><br>
    <div class="row mt-3" style="text-align:center"> <h2 class="section-title">Underprivileged Communities</h2></div>
    <div class="row-mt-5" style="text-align: center">
        <p>Our goal with education was to create a synthetic biology resource for homeschooled communities since previously there were no readily available synthetic biology resources and cost is a barrier to performing at home experiments. Our handbook which we distributed to free online resource pages increases inclusivity since previously under-served communities will be able to learn synthetic biology and perform experiments. This increases the opportunities for homeschooled students to get involved in STEM.</p>



<p>The University of Virginia’s Bridge program, which is run by UVA’s Center for Diversity in Engineering (CDE), aims to acclimate incoming first-year engineering students to college life. The program specifically aims to support first-generation college students and other underrepresented minorities in engineering. Our team collaborated with the CDE to give a presentation and panel for students in the Bridge program. Our goal was to provide students that may not know much about synthetic biology and its connection to biomedical engineering with the opportunity to learn more about synthetic biology and get involved with iGEM.</p>

      <p>  Our slideshow that we presented is under the education tab: click here     </p>

    </div>
    </section>
  </div>

    </div>
</div>

</body>
{% endblock %}
