{% extends "layout.html" %}

{% block title %}Model{% endblock %}
{% block lead %}Explain your model's assumptions, data, parameters, and results in a way that anyone could understand.{% endblock %}

{% block page_content %}

<style>
    .dropshadow-box {
        padding: 2rem;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 5px rgba(234, 220, 220, 0.76);

    }

    .sticky {
        position: sticky;
        top: 90px;
    }

    section {
        padding-top: 90px;
        margin-top: -90px;
        padding-bottom: 20px;
    }

    .section-title {
        text-align: center;
        margin-top: 3rem;
        text-decoration: underline;
        text-decoration-color: #D88993;
        text-underline-offset: 15px;
        padding-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
    }
        html {
        scroll-behavior: smooth;
    }

    .section-nav li.active > a {
        color: #8B555E;
        font-weight: 500;
    }

    .section-nav {
        padding-left: 0;
        border-left: 1px solid #D88993;
    }

    .section-nav a {
        text-decoration: none;
        display: block;
        padding: .125rem 0;
        color: #D88993;
        transition: all 400ms ease-in-out;
    }

    .section-nav a:hover,
    .section-nav a:focus {
        color: #8B555E;
    }


 .cell {
            text-align: center;
            width: 100%;
            max-width: 70rem;
            margin: 0 auto; /* Centers the cell container */
            position: relative;
        }

        .cell img {
            width: 100%;
            height: auto;
            display: block;
        }

        .cell-stuff img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: auto;
            transition: opacity 0.5s ease-in-out;
        }

.overlay-box {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5); /* Default background color */
    transition: background-color 0.3s ease; /* Smooth transition for background color change */
    /* Default size */

    /* Adjust as needed */
}

        /*.overlay-box:hover {*/
        /*    background-color: rgba(0, 0, 0, 0.2); !* Optional for visibility *!*/
        /*}*/
         .overlay-box:hover + .hover-text {
        display: block;
    }

        .hover-text {
             position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    background-color: rgba(255, 255, 255, 0); /* Optional for visibility */
    padding: 5px;
    z-index: 30;
        }

        /* Specific box positioning */
.box1 {
    position: absolute;
    top: 0; /* 20% from the top of the .cell container */
    left: 12%; /* 30% from the left of the .cell container */
    width: 35%;
    height: 20%;
background-color: rgba(255, 255, 255, 0);    z-index: 20;
}
.box1a {
    position: absolute;
    top: 20%; /* 20% from the top of the .cell container */
    left: 30%; /* 30% from the left of the .cell container */
    width: 8%;
    height: 10%;
background-color: rgba(255, 255, 255, 0);    z-index: 20;
}

.box2 {
    position: absolute;
    top: 20%; /* 20% from the top of the .cell container */
    left: 15%; /* 30% from the left of the .cell container */
    width: 15%;
    height: 24%;
background-color: rgba(255, 255, 255, 0);    z-index: 21;
}

.box3 {
    position: absolute;
    top: 20%; /* 20% from the top of the .cell container */
    left: 38%; /* 30% from the left of the .cell container */
    width: 12%;
    height: 18%;
background-color: rgba(255, 255, 255, 0);    z-index: 22;
}

.box4 {
    position: absolute;
    top: 38%; /* 20% from the top of the .cell container */
    left: 33%; /* 30% from the left of the .cell container */
    width: 11%;
    height: 7%;
background-color: rgba(255, 255, 255, 0);    z-index: 23;
}
.box5 {
    position: absolute;
    top: 45%; /* 20% from the top of the .cell container */
    left: 31%; /* 30% from the left of the .cell container */
    width: 11%;
    height: 6%;
background-color: rgba(255, 255, 255, 0);    z-index: 23;
}
.box5a
{
    position: absolute;
    top: 30%; /* 20% from the top of the .cell container */
    left: 30%; /* 30% from the left of the .cell container */
    width: 3%;
    height: 21%;
    background-color: rgba(130, 189, 181, 0); /* Purple color */
    z-index: 23;
}
.box6
{
    position: absolute;
    top: 44%; /* 20% from the top of the .cell container */
    left: 25%; /* 30% from the left of the .cell container */
    width: 5%;
    height: 9%;
    background-color: rgba(130, 189, 181, 0); /* Purple color */
    z-index: 23;
}
.box6a
{
    position: absolute;
    top: 51%; /* 20% from the top of the .cell container */
    left: 30%; /* 30% from the left of the .cell container */
    width: 11%;
    height: 2%;
    background-color: rgba(130, 189, 181, 0); /* Purple color */
    z-index: 23;
}
.box7
{
    position: absolute;
    top: 45%; /* 20% from the top of the .cell container */
    left: 42%; /* 30% from the left of the .cell container */
    width: 3%;
    height: 11%;
    background-color: rgba(130, 189, 181, 0); /* Purple color */
    z-index: 23;
}
.box7a
{
    position: absolute;
    top: 54%; /* 20% from the top of the .cell container */
    left: 15%; /* 30% from the left of the .cell container */
    width: 30%;
    height: 5%;
    background-color: rgba(130, 189, 181, 0); /* Purple color */
    z-index: 23;
}
.box8
{
    position: absolute;
    top: 59%; /* 20% from the top of the .cell container */
    left: 15%; /* 30% from the left of the .cell container */
    width: 33%;
    height: 15%;
    background-color: rgba(130, 189, 181, 0); /* Purple color */
    z-index: 23;
}
.box9
{
    position: absolute;
    top: 18%; /* 20% from the top of the .cell container */
    left: 52%; /* 30% from the left of the .cell container */
    width: 33%;
    height: 20%;
    background-color: rgba(130, 189, 181, 0); /* Purple color */
    z-index: 23;
}
.box10
{
    position: absolute;
    top: 38%; /* 20% from the top of the .cell container */
    left: 52%; /* 30% from the left of the .cell container */
    width: 22%;
    height: 14%;
    background-color: rgba(130, 189, 181, 0); /* Purple color */
    z-index: 23;
}
.box11
{
    position: absolute;
    top: 38%; /* 20% from the top of the .cell container */
    left: 74%; /* 30% from the left of the .cell container */
    width: 10%;
    height: 21.5%;
    background-color: rgba(130, 189, 181, 0); /* Purple color */
    z-index: 23;
}
.box12
{
    position: absolute;
    top: 59.5%; /* 20% from the top of the .cell container */
    left: 70%; /* 30% from the left of the .cell container */
    width: 14%;
    height: 17%;
    background-color: rgba(130, 189, 181, 0); /* Purple color */
    z-index: 23;
}
.box13
{
    position: absolute;
    top: 52%; /* 20% from the top of the .cell container */
    left: 48%; /* 30% from the left of the .cell container */
    width: 22%;
    height: 47%;
    background-color: rgba(130, 189, 181, 0); /* Purple color */
    z-index: 23;
}



/* Overlay effect on hover */


 .overlay-image {
            position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     width: auto; /* Maintain aspect ratio */
    height: auto; /
    max-width: 100%; /* Prevent stretching */
    max-height: 100%; /* Prevent stretching */
    object-fit: contain; /* Maintain aspect ratio */

            display: none; /* Hide by default */
            z-index: 15;
            /*filter: brightness(1.2) saturate(0.5); !* Increase brightness by 50% *!*/
        }
</style>
<head></head>
<html lang="en">
<body>
<div class="container">
    <div class="row">
        <!--        nav bar-->
        <div class="col-md-2">
            <div class="sticky">
                <br>
                <nav class="section-nav" role="navigation">
                    <ul style="list-style: none; margin-left: 0px;">
                        <div class="margin-left: 1rem; margin-bottom: 1rem;">
                            <li style="margin-bottom: 5px"><a href="#medical-professionals">Medical Professionals</a>
                            </li>
                            <li style="margin-bottom: 5px"><a href="#synthetic-biologists">Synthetic Biologists</a></li>
                            <li style="margin-bottom: 5px"><a href="#homeschooling-experts">Homeschooling Experts</a>
                            </li>
                            <li style="margin-bottom: 5px"><a href="#ethics-expert">Ethics Expert</a></li>
                            <li style="margin-bottom: 5px"><a href="#modeling-experts">Modeling Experts</a></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
        <!--        content starts here-->
        <div class="col-md-10 paragraph-text">
            <!--            intro-->
            <div class="dropshadow-box">
                <h2 class="section-title">Dynamic Model with Glucose</h2>
            <div class="row" style="text-align: center">
                    <div class="cell">
                         <div class="hover-text box1-text">Text for Box 1</div>
            <div class="hover-text box2-text">Text for Box 2</div>
            <div class="hover-text box3-text">Text for Box 3</div>
            <div class="hover-text box4-text">Text for Box 4</div>
                        <img id="full-image"
                             src="https://static.igem.wiki/teams/5178/modeling/dynamic-model/glucose-more-transparent-min.png"
                             style="z-index:0;"/>

                        <img id="overlay-image"
                                 class="overlay-image"
                                 src=""
                                 alt=""/>
                       <!--                hover boxes-->
                        <div class="overlay-box box1" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/1.png"></div>
                                                <div class="overlay-box box1a" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/1.png"></div>

            <div class="overlay-box box2" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/2.png"></div>
            <div class="overlay-box box3" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/3.png"></div>
            <div class="overlay-box box4" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/4.png"></div>
                                    <div class="overlay-box box5" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/5.png"></div>
                                                            <div class="overlay-box box5a" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/5.png"></div>

                                    <div class="overlay-box box6" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/6.png"></div>
                                                            <div class="overlay-box box6a" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/6.png"></div>
                        <div class="overlay-box box7" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/7.png"></div>
                                                <div class="overlay-box box7a" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/7.png"></div>
                        <div class="overlay-box box8" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/8.png"></div>
                        <div class="overlay-box box9" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/9.png"></div>
                        <div class="overlay-box box10" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/10.png"></div>
                        <div class="overlay-box box11" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/11.png"></div>
                        <div class="overlay-box box12" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/12.png"></div>
                        <div class="overlay-box box13" data-overlay-src="https://static.igem.wiki/teams/5178/modeling/dynamic-model-compressed/13.png"></div>










                    </div>

                    </div>

                <p>random text random text random text</p>
            </div>
        </div>
    </div>
</div>

</body>

</html>
 <script>
        document.querySelectorAll('.overlay-box').forEach(box => {
            box.addEventListener('mouseover', function() {
                const overlayImage = document.getElementById('overlay-image');
                overlayImage.src = this.getAttribute('data-overlay-src');
                overlayImage.style.display = 'block';
            });

            box.addEventListener('mouseout', function() {
                const overlayImage = document.getElementById('overlay-image');
                overlayImage.style.display = 'none';
            });
        });
    </script>
{% endblock %}
